.progress {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #fff;
    /* Set background color of the container */
    border-radius: 50%;
    /* Ensures the container is round */
}

.progress svg {
    display: block;
    /* Ensure SVG is block-level for centering */
    margin: 0 auto;
    /* Center SVG horizontally */
}

.progress circle {
    fill: none;
    stroke: #ddd;
    /* Set background color to white */
    stroke-width: 10;
}

.progress .bar {
    fill: none;
    stroke: #4caf50;
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dasharray: 0, 1000;
    transition: stroke-dasharray 1s ease;
}

.image-container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 150%; /* Increase the width to make the image larger */
height: auto; /* Maintain aspect ratio */
z-index: 1; /* Ensure the image appears above the progress bar */
}

.progress-label {
    margin-top: 10px;
    /* Adjust margin as needed */
    color: #333;
    /* Adjust color */
    font-size: 14px;
    /* Adjust font size */
}
    
.bed-container {
    display: flex;
    justify-content: space-around;
    
    margin-top: 50px;
    /* Adjust spacing */
}

.bed-container .progress {
    width: 100px;
    /* Adjust width of each progress bar */
    height: 100px;
    /* Adjust height of each progress bar */
    margin: 0 10px;
    /* Adjust spacing between progress bars */
}



<div class="bed-container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col " >
                                                <div class="bed1">
                                                    <div class="progress">
                                                        <svg viewBox="0 0 100 100">
                                                            <circle cx="50" cy="50" r="40"></circle>
                                                            <circle class="bar1 bar" cx="50" cy="50" r="40"></circle>
                                                        </svg>
                                                    </div>
                                                    <div class="progress-label">
                                                        <span>Progress Label Bed 1</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="bed2">
                                                    <div class="progress">
                                                        <svg viewBox="0 0 100 100">
                                                            <circle cx="50" cy="50" r="40"></circle>
                                                            <circle class="bar2 bar" cx="50" cy="50" r="40"></circle>
                                                        </svg>
                                                    </div>
                                                    <div class="progress-label">
                                                        <span>Progress Label Bed 2</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="bed3">
                                                    <div class="progress">
                                                        <svg viewBox="0 0 100 100">
                                                            <circle cx="50" cy="50" r="40"></circle>
                                                            <circle class="bar3 bar" cx="50" cy="50" r="40"></circle>
                                                        </svg>
                                                    </div>
                                                    <div class="progress-label">
                                                        <span>Progress Label Bed 3</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="bed4 ">
                                                    <div class="progress">
                                                        <svg viewBox="0 0 100 100">
                                                            <circle cx="50" cy="50" r="40"></circle>
                                                            <circle class="bar4 bar" cx="50" cy="50" r="40"></circle>
                                                        </svg>
                                                    </div>
                                                    <div class="progress-label">
                                                        <span>Progress Label Bed 4</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="bed5">
                                                    <div class="progress">
                                                        <svg viewBox="0 0 100 100">
                                                            <circle cx="50" cy="50" r="40"></circle>
                                                            <circle class="bar5 bar" cx="50" cy="50" r="40"></circle>
                                                        </svg>
                                                    </div>
                                                    <div class="progress-label">
                                                        <span>Progress Label Bed 5</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="bed6">
                                                    <div class="progress">
                                                        <svg viewBox="0 0 100 100">
                                                            <circle cx="50" cy="50" r="40"></circle>
                                                            <circle class="bar6 bar" cx="50" cy="50" r="40"></circle>
                                                        </svg>
                                                    </div>
                                                    <div class="progress-label">
                                                        <span>Progress Label Bed 6</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer small text-muted">
                                Updated yesterday at 11:59 PM
                            </div>
                        </div>
                    </div>
                </div>



                <script>
    
                    function setProgress1(percent) {
                        const circle = document.querySelector('.bar1');
                        setProgress(circle, percent, 'assets/img/lettuce1.png'); // Image for bed 1
                    }
            
                    function setProgress2(percent) {
                        const circle = document.querySelector('.bar2');
                        setProgress(circle, percent, 'assets/img/lettuce2.png'); // Image for bed 2
                    }
            
                    function setProgress3(percent) {
                        const circle = document.querySelector('.bar3');
                        setProgress(circle, percent, 'assets/img/lettuce3.png'); // Image for bed 3
                    }
            
                    function setProgress4(percent) {
                        const circle = document.querySelector('.bar4');
                        setProgress(circle, percent, 'assets/img/lettuce4.png'); // Image for bed 4
                    }
            
                    function setProgress5(percent) {
                        const circle = document.querySelector('.bar5');
                        setProgress(circle, percent, 'assets/img/lettuce5.png'); // Image for bed 5
                    }
            
                    function setProgress6(percent) {
                        const circle = document.querySelector('.bar6');
                        setProgress(circle, percent, 'assets/img/lettuce6.png'); // Image for bed 6
                    }
            
                    function setProgress(circle, percent, imagePath) {
                        const radius = circle.r.baseVal.value;
                        const circumference = 2 * Math.PI * radius;
                        const offset = circumference - percent / 100 * circumference;
            
                        circle.style.strokeDasharray = `${circumference}`;
                        circle.style.strokeDashoffset = offset;
            
                        // Create image element
                        const img = document.createElement('img');
                        img.src = imagePath;
                        img.alt = 'Lettuce Image';
                        img.className = 'image-container';
                        img.style.width = '75%'; // Adjust image size
                        img.style.height = 'auto'; // Maintain aspect ratio
            
                        // Clear previous images
                        const progress = circle.closest('.progress');
                        const existingImage = progress.querySelector('.image-container');
                        if (existingImage) {
                            progress.removeChild(existingImage);
                        }
            
                        // Append image to progress container
                        progress.appendChild(img);
                    }
            
                    // Example: Set progress for each bed
                    setProgress1(15);
                    setProgress2(30);
                    setProgress3(45);
                    setProgress4(60);
                    setProgress5(75);
                    setProgress6(90);
                </script>